# e2-ma-tim37-2025

./: .gitignore  README.md  settings.gradle
HabitQuest/: .gitignore  (+1 more)
HabitQuest/app/: build.gradle
HabitQuest/app/src/androidTest/java/com/example/habitquest/: ExampleInstrumentedTest.java
HabitQuest/app/src/main/: AndroidManifest.xml
HabitQuest/app/src/main/java/com/example/habitquest/: ActivationActivity.java  AddTaskActivity.java  CategoryAdapter.java  Constants.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  ManageCategoriesActivity.java  ProfileActivity.java  RegistrationActivity.java  SessionManager.java  Task.java  TaskCategory.java
HabitQuest/app/src/main/java/com/example/habitquest/fragments/: BossFragment.java  ProfileFragment.java  StatsFragment.java  TasksFragment.java
HabitQuest/app/src/main/res/color/: selector_nav_item.xml
HabitQuest/app/src/main/res/drawable/: category_color_circle.xml  profile_info_bg.xml  rounded_button.xml  rounded_edittext.xml
HabitQuest/app/src/main/res/layout/: activity_activation.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_profile.xml  activity_registration.xml  fragment_boss.xml  fragment_profile.xml  fragment_stats.xml  fragment_tasks.xml  item_category.xml
HabitQuest/app/src/main/res/menu/: navigation_menu.xml
HabitQuest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HabitQuest/app/src/main/res/xml/: network_security_config.xml
HabitQuest/app/src/test/java/com/example/habitquest/: ExampleUnitTest.java
(+81 files in other folders)
