<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/tasks"
        android:title="Zadaci" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="Statistika" />

    <item
        android:id="@+id/nav_boss"
        android:icon="@drawable/boss"
        android:title="Boss borba" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profil" />
</menu>
