<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/tasks"
        android:title="Tasks" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_boss"
        android:icon="@drawable/boss"
        android:title="Boss" />
    <item
        android:id="@+id/nav_equipment"
        android:icon="@drawable/equipment"
        android:title="Equipment" />
</menu>
