<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unesite poruku koju želite da pošaljete uz poziv:"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/invitation_message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Pridruži se mom savezu!"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:background="@drawable/edit_text_background" />

</LinearLayout>
